SLB.iTrackr/SLB.iTrackr/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:configs="clr-namespace:SLB.iTrackr.Configs;assembly=SLB.iTrackr"
             x:Class="SLB.iTrackr.Pages.SettingPage"
             Title="Setting">
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="8*" />
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>   
      <ScrollView Grid.Row="0">
        <TableView Intent="Settings">
          <TableRoot>
            <TableSection Title="Credential">
              <ViewCell>
                <StackLayout Orientation="Horizontal" Padding="20,0,0,0">
                  <Label Text="Alias" WidthRequest="80" VerticalOptions="Center"></Label>
                  <Entry Text="{Binding UserName}" HorizontalOptions="FillAndExpand"></Entry>
                </StackLayout>
              </ViewCell>
              <ViewCell>
                <StackLayout Orientation="Horizontal" Padding="20,0,0,0">
                  <Label Text="Password" WidthRequest="80" VerticalOptions="Center"></Label>
                  <Entry Text="{Binding Password}" IsPassword="True" HorizontalOptions="FillAndExpand"></Entry>
                </StackLayout>
              </ViewCell>
            </TableSection>
            <TableSection Title="Site Configuration">
              <EntryCell Label="URL: " Text="{Binding URL}"></EntryCell>
            </TableSection>
            <TableSection Title="Client Selection" x:Name="ClientListPlaceHolder">
            </TableSection>
          </TableRoot>
        </TableView>
      </ScrollView>      
      <Button Grid.Row="1"
              Text="Save"
              Command="{Binding SaveConfigsCommand}"
              BackgroundColor="{x:Static configs:ColorScheme.PrimaryColor}"
              TextColor="{x:Static configs:ColorScheme.TextColorLight}"
              VerticalOptions="EndAndExpand"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>